{
  "name": "쿠팡링크",
  "short_name": "쿠팡링크",
  "start_url": "https://link.coupang.com/a/cL3QkL",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
